require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: start
        q!: $regex</start>
        a: Начнём.
        event: noMatch || toState = "./"

    state: hello
        intent!: /привет
        random:
            a: Привет 
            a: Здравствуете 

    state: weather 
        q:* (прогноз погоды/~какая (~сегодня/~завтра/~послезавтра)/погода ) *
        a: Погоду в каком городе вы хотите узнать?

        state: state
            q: * (Санкт-Петербург/Москва) *
            random:
                a: Погода хорошая можно погулять
                a: Погода плохая лучше посидеть дома

    
    state: currency 
        q:* (~курс валют*(~евро/~доллар/~юань/~USB/~EUR))*
        a:Курс на какой день Вас интересует сегодня или завтра?    
        
        state: kurs
            q: * (сегодня/завтра) *
            a: Курс доллара на сегодня 75 рублей. 
            a: Курс евро на сегодня 80 рублей.
            a: Курс доллара на завтра  76 рублей. 
            a: Курс евро на завтра 81 рублей.
        
            
    state: NoMatch
        event!: noMatch
        a: Я бот который говорю погоду и курс валюты, можете переформулировать
            вопрос.
        
