require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: start
        q!: $regex</start>
        a: Начнём.
        event: noMatch || toState = "./"

    state: hello
        intent!: /привет
        random:
            a: Привет 
            a: Здравствуете 
            a: Хеллоу 
            
    state: weather 
        q:* (расскажи о погоде/будет ли завтра дождь/прогноз погоды)*
        random:
            a: Погода хорошая можно погулять.
            a: Погода плохая лучше посидеть дома.
            a: Вольмите с самой зонтик.
            a: Дождя не будет, зонтик можно оставить дома.
            a: Будет дождь возьмите собой зонтик.
            a: Будет сильный дождь, лучше оставаться дома.
    
    state: currency
        q: * (курс рубля к доллару/обмен валют/курс валют)*
        random: 
            a: Курс рубля к доллару на сегодня 75 рублей.
            a: Курс рубля к доллару на сегодня 76 рублей.
            a: Курс рубля к доллару на сегодня 70 рублей.
            a: Курс рубля к доллару на сегодня 65 рублей.


    state: NoMatch
        event!: noMatch
        random:
            a: Я бот который говорю погоду и курс валюты, можете переформулировать.
            a: Можете переформулировать вопрос, я бот который говорю погоду и курс валюты, можете переформулировать.
            a: Я Вас не понял, можете задать вопрос по другом, я бот который говорю погоду и курс валюты.
